.periodical {
    width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    margin-top: 20px;
	.newlyBuild {
        float: right;
	    margin: 20px;
    }
    .table {
		width: 100%;
		overflow: hidden;
		.ant-table th, .ant-table td {
			text-align: center;
		}
    }
    .qr-code {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        .code-image {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            width: 300px;
            height: 300px;
            text-align: center;
            .cancel {
                font-size: 3em;
                position: absolute;
                right: -40px;
                top: -40px;
                cursor: pointer;
            }
        }
    }	
}
.protocol{
    
    .protocol-content{
        padding-left: 20px; 
        .item{
            text-indent: 55px;
            line-height: 23px;
        }           
    }
}