#publishSuccessIssue {
	width: 1400px;
	background-color: #f2f2f2;
    padding-top: 30px;
    padding-bottom: 32px;
    margin: auto;
    /*height: 1400px;*/
	.release {
		width: 1000px;
		height: 420px;
		background-color: #fff;
		margin: auto;
	    margin-bottom: 69px;
	    text-align: center;
		h1 {
			font-size: 24px;
			color: #3c3c3c;
			text-align: center;
		    padding-top: 39px;
		}
		canvas {
    		margin-top: 29px;
		}
		p {
			float: 16px;
			color: #3c3c3c;
			text-align: center;
			margin-top: 30px;
		}
	}
}