#newIssue {
	width: 1400px;
	background-color: #f2f2f2;
    padding-top: 30px;
    overflow: hidden;
    margin: auto;
    .searchBox {
		width: 200px;
		margin-right: 30px;
		position: absolute;
		top: 13px;
		right: 0;
    }
	.product-category {
    	float: left;
		width: 166px;
		height: 488px;
		background-color: white;
		border-radius: 5px 5px 0 0;
		border:1px solid #04be02;
		display: inline-block;
	    margin-left: 199px;
		.item{
			width: 100%;
			height: 38px;
			padding-left: 20px;
			line-height: 38px;
			cursor: pointer;
		}
		.second-item{
			padding-left: 45px;
		    height: 30px;
		    line-height: 30px;
		    display: none;
		    cursor: pointer;
		}
		.active{
			background-color:#04be02;
			color:#fff; 
		}
	}
	.newPeriodical {
		float: left;
	    margin-left: 11px;
    	color: #3c3c3c;
    	overflow: hidden;
    	width: 842px;
		.journal {
			width: 824px;
		    margin-bottom: 20px;
			h1 {
				width: 824px;
				height: 52px;
				text-align: center;
				line-height: 52px;
				font-size: 20px;
				background-color: #fff;
			}
			.table {
				background-color: #ffffff;
				.ant-table th, .ant-table td {
					text-align: center;
				}
				.commodity {
			        .imgContainer{
					    width: 102px;
					    height: 102px;
					    float: left;
					    border: 1px solid rgba(218, 213, 213, 0.5);
					    img {
							max-width: 100px;
							max-height: 100px;
					    }
			        }	    			
	    			.proName {
	    				float: left;
	    				width: 205px;
					    height: 102px;	    				
					    margin-left: 9px;
					    text-align: left;
					    text-indent: 10px;
					    overflow: hidden;
					    text-overflow: ellipsis;
					    display: -webkit-box;
					    -webkit-line-clamp: 5;
					    -webkit-box-orient: vertical;
					    line-height: 20px;					    
	    			}
				}
			}
		}
		.complete {
		    float: left;
		    width: 824px;
		    height: 52px;
		    background-color: #fff;
		    font-size: 16px;
    		color: #000;
    		margin-top: 20px;
		    .select {
		    	float: left;
		        margin-top: 17px;
    			margin-left: 30px;
		    	.all {
				    float: left;
				    margin-right: 6px;
				    margin-top: 2px;
		    	}
		    }
		    .total {
		        float: right;
			    margin-top: 18px;
			    margin-right: 11px;
		    }
		}
		.issueName{
			outline: 0;
			height: 25px;
			text-indent: 10px;
			width: 200px;
		}
		.description {
		    float: left;
		    width: 824px;
		    height: 225px;
		    background-color: #fff;
		    margin-top: 20px;
		    margin-bottom: 40px;
		    .describe {
			    margin-top: 24px;
		    	span {
		    		float: left;
		    	    margin-left: 20px;
		    	    margin-top: 3px;
		    	}
		    	textarea {
		    		text-indent: 10px;
		    		min-height: 100px;
		    		min-width: 690px;
		    		max-width: 690px;
		    		max-height: 100px;
		    		resize:none;
					outline: 0;
					border-color: #cccccc;
		    	}
		    }
		    .preview {
				float: left;
				width: 102px;
				height: 42px;
				background-color: #337ab7;
				margin-left: 282px;
				margin-top: 38px;
				border-color: #337ab7;
		    }
		    .publish {
		    	float: left;
			    width: 102px;
			    height: 42px;
			    text-align: center;
			    margin-left: 39px;
			    margin-top: 38px;
		    }
		}
	}
}

