#mobileVerifyPage {
    min-width: 1400px;
    background-color: #f2f2f2;
    padding-top: 30px;
    padding-bottom: 20px;
    .progressContainer{
        text-align: center;
        padding: 10px 0px 10px 0px;
    }
    #mobileVerifyContent {
        .titleText{
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 20px;
            padding-left: 10px;
            a{
                font-size: 15px;
            }
        }
        width: 1000px;
        margin: 20px auto;
        background-color: #fff;
        /*padding-top: 9px;*/
        font-size: 14px;
        padding-bottom: 25px;        
        .sendCode,
        .submitVerify{
            background-color: #56be10;
            color: white; 
        }
        .submitContainer{
            text-align: center;
            margin-top: 50px;
        }
        
    }
}