#contentWarehouse {
    width: 1400px;
	background-color: #f2f2f2;
    padding-bottom: 20px;
    margin: auto;
	overflow: hidden;
	input, button {
		outline: 0;
	}
	input {
		text-indent: 10px;
		text-align: center;
	}
    .product-category {
    	float: left;
		width: 166px;
		height: 488px;
		background-color: white;
		border-radius: 5px 5px 0 0;
		border:1px solid #04be02;
		display: inline-block;
	    margin-left: 199px;
	    margin-top: 19px;
		.item {
			width: 100%;
			height: 38px;
			padding-left: 20px;
			line-height: 38px;
			cursor: pointer;
		}
		.second-item{
			padding-left: 45px;
		    height: 30px;
		    line-height: 30px;
		    display: none;
		    cursor: pointer;
		}
		.active {
			background-color: #04be02;
			color: #fff;
		}
	}
	.productDeta {
		float: left;
		width: 825px;
	    margin-left: 9px;
	    margin-top: 19px;
		.navigate {
			width: 825px;
			height: 37px;
			.search {
				float: left;
				width: 284px;
				height: 36px;
				background-image: url(./contentWarehouse/search.png);
			    background-repeat: no-repeat;
			    background-position: 4px;
			    background-size: 24px 24px;
			    border-radius: 5px;
			    border: 1px solid #b4b4b4;
			    background-color: #f2f2f2;
			    margin-left: 20px;
			    text-indent: 35px;
    			font-size: 16px;
			}
			.grabble {
				float: left;
				width: 67px;
				height: 36px;
				background-color: #04be02;
				color: #fff;
				line-height: 36px;
				text-align: center;
				border-radius: 5px;
			    margin-left: 10px;
			    cursor: pointer;
			}
			.entrance {
				float: right;
				width: 96px;
				height: 38px;
				color: #fff;
				background-color: #04be02;
				text-align: center;
				border-radius: 5px;
				cursor: pointer;
				outline: 0;
				line-height: 32px;
				border: 0;
			}
			.import {
				float: right;
			    width: 96px;
			    height: 38px;
			    opacity: 0;
			    margin-right: -96px;
			}
		}
		.table {
			background-color: #ffffff;
			float: left;
			width: 100%;
			.ant-table th, .ant-table td {
				text-align: center;
			}
			.commodity {
		        .imgContainer{
				    width: 102px;
				    height: 102px;
				    float: left;
				    border: 1px solid rgba(218, 213, 213, 0.5);
				    img {
						max-width: 100px;
						max-height: 100px;
				    }
		        }	    			
    			.proName {
    				float: left;
    				width: 205px;
				    height: 102px;	    				
				    margin-left: 9px;
				    text-align: left;
				    text-indent: 10px;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    display: -webkit-box;
				    -webkit-line-clamp: 5;
				    -webkit-box-orient: vertical;
				    line-height: 20px;					    
    			}    			
			}
			.agentPrice {
				width: 60px;
			}
		}
		.detail-header{
			background-color: #e7e7e7;
			height: 38px;
			line-height: 38px;
			margin-top: 20px;
			.checkboxStyle{
    			margin-left: 10px;
    		}
		}
		.detail-body{
			background-color: white;
			padding-top: 20px;
			overflow: hidden;
			.ant-pagination {
			    float: right;
			    margin-right: 10px;				
			}
			.detail{
				height: 105px;
				margin-bottom: 20px;
			}
			.noGoodsTip{
				width: 100%;
				height: 370px;
				text-align: center;
				padding-top: 120px;
				font-size: 20px;
				margin-bottom: 20px;
			}
		}
		.detail-header .item,
		.detail-body .item{
			display: inline-block;
			text-align: center;
    		vertical-align: middle;
		}
		.detail-header .product{
			width: 342px;
		}
    	.detail-body .checkboxStyle{
    		margin-left: 10px;
    		vertical-align: top;    			
    	}		
		.detail-body .product{
			width: 342px;
			.imgContainer{
			    width: 102px;
			    height: 102px;
			    display: inline-block;
			    margin-left: 10px;
			    border: 1px solid rgba(218, 213, 213, 0.5);
			    img {
			    	max-width: 100px;
					max-height: 100px;
			    }		
			}
			.products,
			.details{
				display: inline-block;
			}
			.details{
				width:205px;
    			vertical-align: top;
    			margin-left: 5px;
    			.class{
					text-align: left;
					text-indent: 10px;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 5;
					-webkit-box-orient: vertical;
					line-height: 20px;				
    			}
			}
		}
		.discount,
		.sale-price{
			width: 110px;
		}
		.home-price,
		.abroad-price,
		.expire-date,
		.operation{
			width: 110px;
			.edit{
				color: #04be02;
				margin-right: 5px;
				cursor: pointer;
			}
			.delete{
				color: #ff4200;
				margin-left: 5px;
				cursor: pointer;
			}
		}
		.detail-body {
			.sale-price {
				color: #ff4200;
			}
		}
		.pagination-con {
			width: 428px;
			height: 78px;
		    float: right;
			ul {
				width: 430px;
				height: 36px;
			    text-align: center;
	    		line-height: 36px;
				li {
					float: left;
					width: 37px;
					height: 36px;
					background-color: #fff;
					margin-right: 6px;
					cursor: pointer;
				}
				span {
					float: left;
					width: 37px;
					height: 36px;
					background-color: #fff;
					margin-right: 6px;
					cursor: pointer;
				}
				.active {
					background-color: #04be02;
					color: #fff;
				}
			}
		}
	}
}

.productDetailModal {
	width: 500px;
    height: 500px;
    background: #ffffff;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}