#app {
    width: 100%;
    height: 100%;
    #mainLayout {
        width: 100%;
        min-width: 1400px;
        #mainContainer {
            overflow: hidden;
            position: relative;
            width: 100%;
            background-color: #f2f2f2;
            min-width: 1000px;
            min-height: 700px;
        }
        #footer{
            clear: both;
            font-size: 12px;
            background: #fff;
            position: relative;
            z-index: 1;
            line-height: 53px;
            font-size: 12px;
            color: #9e9f9f;
            text-align: center;
        }
    }
}
.loading{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;    
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 999;
    .loadingImg{
        width: 150px;
        height: 150px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        z-index: 999;        
    }
}
/*
     Header样式
 */
#header {
    width: 100%;
    min-width: 1400px;
    height: 91px;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 999;
    background-image: url('/home/banner.jpg');
    background-size: 100%;
    .active {
        color: #fff !important;
    }    
    .navigation {
        width: 1400px;
        height: 91px;
        margin: auto;
        .tao-logo {
            float: left;
            width: 173px;
            height: 91px;
            margin-left: 206px;
            img {
                width: 173px;
                height: 56px;
                margin-top: 18px;
            }
        }
        .menu-list {
            float: left;
            font-size: 14px;
            margin-left: 40px;
            width: 630px;
            height: 100%;
            background: transparent;
            border: 0;
            .ant-menu-item {
                width: 105px;
                line-height: 91px;
                color: #9e9e9e;
                border-bottom: none;
                a {
                    color: inherit;
                }
            }
            .ant-menu-item-selected,
            .ant-menu-item-active {
                color: #fff;
            }
        }
        .userOpe {
            /*display: none;*/
            float: left;
            line-height: 91px;
            font-size: 14px;
            color: #9e9e9e;
            margin-left: 40px;
            /*width: 120px;*/
            /*text-align: center;*/
            text-align: right;
            height: 91px;
            .currentUser{
                margin-right: 5px;
            }
            .log-in {
                margin-right: 5px;
                display: inline-block;
                cursor: pointer;
            }
            .web-setting {
                margin-left: 5px;
                display: inline-block;
                cursor: pointer;
            }
            a {
                color: #9e9e9e;
            }
        }
    }
}

/*HomePage 样式*/
#homePage{
    width: 100%;
    overflow: hidden;
    .banner {
        width: 100%;
        height: 568px;
        background-image: url(/home/banner.jpg);
        min-width: 1400px;
        margin-top: -91px;
        background-size: 100%;
        .carousel {
            width: 1400px;
            height: 568px;
            margin: auto;
            color: #fff;
            padding-top: 158px;
            .title {
                text-align: center;
                font-style: normal;
                font-size: 50px;
                color: #ffffff;
                font-weight: 400;
            }
            .btn-container {
                width: 400px;
                margin: 12px auto;
                text-align: center;
                overflow: hidden;                
                .apply{
                    display: inline-block;
                    width: 150px;                
                }
                .login{
                    display: inline-block;
                    margin-left: 20px;
                    width: 150px;
                }                
            }            
            .caption {
                text-align: center;
                font-size: 26px;
                margin-top: 24px;
                color: #fff;
                -moz-opacity: .7;
                -khtml-opacity: .7;
                opacity: .7;
            }
            .login-btn {
                /*background-color: green;*/
                background-color: rgba(0,128,0,0.31);
                height: 46px;
                line-height: 45px;
                padding: 0;
                width: 110px;
                font-size: 21px;
                color: #ffffff;
                border-color: #fff;
                border-radius: 6px;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                margin: 0 auto;
                border: 1px solid;
                text-align: center;
                margin-top: 20px;
                cursor: pointer;
                /*opacity: .7;*/
            }
        }
    }
    .banner-container {
        width: 100%;
        height: 776px;
        background-color: #fff;
        min-width: 1400px;
    }
    .wrapper {
        width: 1080px;
        height: 720px;
        margin: auto;
        padding-top: 92px;
        .item {
            position: relative;
            float: left;
            width: 300px;
            height: 300px;
            margin-right: 60px;
            margin-bottom: 18px;
            img {
                width: 82px;
                height: 82px;
                margin-left: 110px;
            }
            h1 {
                font-size: 20px;
                color: #000;
                text-align: center;
                margin-top: 40px;
            }
            p {
                font-size: 14px;
                color: #4e4e4e;
                margin: auto;
                width: 285px;
                text-align: center;
                margin-top: 20px;
                line-height: 20px;
            }
            span {
                position: absolute;
                bottom: 17px;
                left: 0;
                right: 0;
                margin: auto;
                color: #3292ff;
                font-size: 14px;
                text-align: center;
                cursor: pointer;
            }
        }
    }
}
/*
    个人账户的一些通知
 */
    .merchanInfo-container{
        min-width: 1400px;
        background-color: #f2f2f2;
        overflow: hidden;
        .merchanInfo {
            width: 1000px;
            height: 80px;
            background-color: #fff;
            margin: auto;
            .waitConfirm {
                float: left;
                width: 167px;
                /*height: 80px;*/
                background-color: #fff;
                cursor: pointer;
                overflow: hidden;
                .quantity {
                    width: 167px;
                    display: block;
                    height: 48px;
                    text-align: center;
                    font-size: 30px;
                    color: #2782d7;
                    line-height: 48px;
                    border-right: 2px solid #f2f2f2;
                }
                .illustrate {
                    width: 167px;
                    height: 32px;
                    color: #3c3c3c;
                    font-size: 20px;
                    display: block;
                    text-align: center;
                    background-color: #fff;                    
                    border-right: 2px solid #f2f2f2;
                }
            }
            .waitShip {
                float: left;
                width: 167px;
                height: 80px;
                /*border-right: 2px solid #f2f2f2;*/
                cursor: pointer;
                .quantity {
                    width: 167px;
                    display: block;
                    height: 48px;
                    text-align: center;
                    font-size: 30px;
                    color: #2782d7;
                    line-height: 48px;
                    border-right: 2px solid #f2f2f2;
                }
                .illustrate {
                    width: 167px;
                    height: 32px;
                    color: #3c3c3c;
                    font-size: 20px;
                    display: block;
                    text-align: center;
                    background-color: #fff;
                    border-right: 2px solid #f2f2f2;
                }
            }
            .waitBuy {
                float: left;
                width: 167px;
                height: 80px;
                /*border-right: 2px solid #f2f2f2;*/
                cursor: pointer;
                .quantity {
                    width: 167px;
                    display: block;
                    height: 48px;
                    text-align: center;
                    font-size: 30px;
                    color: #2782d7;
                    line-height: 48px;
                    border-right: 2px solid #f2f2f2;
                }
                .illustrate {
                    width: 167px;
                    height: 32px;
                    color: #3c3c3c;
                    font-size: 20px;
                    display: block;
                    text-align: center;
                    background-color: #fff;
                    border-right: 2px solid #f2f2f2;
                }
            }
            .alrReceive {
                float: left;
                width: 167px;
                height: 80px;
                /*border-right: 2px solid #f2f2f2;*/
                cursor: pointer;
                .quantity {
                    width: 167px;
                    display: block;
                    height: 48px;
                    text-align: center;
                    font-size: 30px;
                    color: #2782d7;
                    line-height: 48px;
                    border-right: 2px solid #f2f2f2;
                }
                .illustrate {
                    width: 167px;
                    height: 32px;
                    color: #3c3c3c;
                    font-size: 20px;
                    display: block;
                    text-align: center;
                    background-color: #fff;
                    border-right: 2px solid #f2f2f2;                 
                }
            }
            .totalTurn {
                float: left;
                width: 167px;
                height: 80px;
                /*border-right: 2px solid #f2f2f2;*/
                cursor: pointer;
                .quantity {
                    width: 167px;
                    display: block;
                    height: 48px;
                    text-align: center;
                    font-size: 30px;
                    color: #2782d7;
                    line-height: 48px;
                    border-right: 2px solid #f2f2f2;
                }
                .illustrate {
                    width: 167px;
                    height: 32px;
                    color: #3c3c3c;
                    font-size: 20px;
                    display: block;
                    text-align: center;
                    background-color: #fff;
                    border-right: 2px solid #f2f2f2;                    
                }
            }
            .withdraw {
                float: left;
                width: 165px;
                height: 80px;
                cursor: pointer;
                .quantity {
                    width: 167px;
                    display: block;
                    height: 48px;
                    text-align: center;
                    font-size: 30px;
                    color: #2782d7;
                    line-height: 48px;
                    border-right: 2px solid #f2f2f2;
                }
                .illustrate {
                    width: 167px;
                    height: 32px;
                    color: #3c3c3c;
                    font-size: 20px;
                    display: block;
                    text-align: center;
                    background-color: #fff; 
                    border-right: 2px solid #f2f2f2;                   
                }
                /*border-right: 2px solid #f2f2f2;*/
            }
        }
    }        
