#orderManage {
	/*min-width: 1400px;*/
	min-width: 1000px;
    min-height: 600px;	
	background-color: #f2f2f2;
    padding-bottom: 20px;
    padding-top: 20px;
    overflow: hidden;    
    input{
    	text-indent: 10px;
    }
    select,input,button{
    	outline: 0;
    }
	.orderEdit {
		width: 1000px;
		background-color: #fff;
		margin: auto;
	    font-size: 14px;
	    color: #3c3c3c;
	    overflow: hidden;
	    .searchInfo {
	    	width: 1000px;
	    	height: 70px;
	    	border-bottom: 1px solid #d2d2d2;
			border-top: 1px solid #d2d2d2;
			margin-top: 10px;
	    	.orderNum {
	    		float: left;
	    		margin-left: 35px;
	    		margin-top: 19px;
	    		input {
	    			width: 170px;
	    			height: 30px;
	    			border: 1px solid #808080;
	    			border-radius: 5px;
	    		}
		    }
		    .transportNum {
		    	float: left;
		    	margin-left: 29px;
	    		margin-top: 19px;
	    		input {
	    			width: 170px;
	    			height: 30px;
	    			border: 1px solid #808080;
	    			border-radius: 5px;
	    		}
		    }
		    .subTime {
		    	float: left;
		    	margin-left: 37px;
		    	margin-top: 19px;
		    	.start {
		    		width: 130px;
		    		height: 30px;
		    		border: 1px solid #808080;
		    		border-radius: 5px;
		    		margin-left: 17px;
		    		margin-right: 6px;
		    	}
		    	.end {
		    		width: 130px;
		    		height: 30px;
		    		border: 1px solid #808080;
		    		border-radius: 5px;
		    		margin-left: 11px;
		    	}
		    }
		    .addressee {
		    	float: left;
		    	margin-left: 35px;
		    	margin-top: 20px;
		    	input {
	    			width: 170px;
	    			height: 30px;
	    			border: 1px solid #808080;
	    			border-radius: 5px;
	    		}
		    }
		    .phone {
		    	float: left;
		    	margin-left: 29px;
	    		margin-top: 19px;
	    		input {
	    			width: 170px;
	    			height: 30px;
	    			border: 1px solid #808080;
	    			border-radius: 5px;
	    		}
		    }
		    .myProxy {
		    	float: left;
		    	margin-left: 37px;
		    	margin-top: 19px;
		    	input {
		    		width: 130px;
		    		height: 30px;
		    		border: 1px solid #808080;
		    		border-radius: 5px;
		    		margin-left: 17px;
		    	}
		    }
		    .grabble {
		    	float: left;
		    	width: 92px;
		    	height: 40px;
		    	text-align: center;
		    	line-height: 40px;
		    	color: #fff;
		    	background-color: #04be02;
		    	border-radius: 5px;
		    	margin-left: 70px;
		    	margin-top: 10px;
		    	cursor: pointer;
		    }
	    }
	    .orderStatus {
	    	width: 1000px;
	    	height: 60px;
	    	border-bottom: 1px solid #d2d2d2;
	    	div {
	    		float: left;
	    		width: 92px;
	    		height: 40px;
	    		text-align: center;
	    		line-height: 40px;
	    		border: 1px solid #04be02;
	    		border-radius: 5px;
	    		margin-top: 10px;
	    		margin-left: 14px;
	    		cursor: pointer;
	    	}
	    	.entire {
	    		margin-left: 34px;
	    	}
	    	.active {
				background-color: #04be02;
				color: #fff;
	    	}
	    }
	    .row {
	    	margin-top: 10px;
    		padding-left: 20px;
    		margin-bottom: 10px;
	    	>.ant-btn {
	    		margin-left: 20px;
	    		display: inline-block;
	    	}
	    }
	    .ant-pagination {
	    	/*padding-left: 30px;*/
	    	float: right;
	    	margin-right: 10px;
	    }
	    .table {
	    	.product-item {
	    		img {
	    			max-width: 50px;
	    			max-height: 50px;
	    		}
	    		.product-name {
	    			width: 200px;
	    			white-space: pre-wrap;
	    		}
	    		.ant-table-tbody td,
	    		.ant-table-thead th {
	    			text-align: center;
	    		}
	    		td {
		    		padding: 8px 4px;
		    	}
	    	}
	    }
	}
	.downloadIDCard {
		position: relative;
		.tip {
			position: absolute;
			left: 0;
			font-size: 12px;
			color: red;
			top: -17px;
			display: none;		
		}
	}
	.downloadIDCard:hover {
		cursor: pointer;
		color: #2db7f5;
		.tip {
			display: block;
		}
	}
	.logModal {
		.minute {
			width: 100%;
		    height: 50px;
		    margin: auto;
		    border-bottom: 1px solid #c8c8c8;
		}
		.time {
			float: left;
			width: 175px;
			text-align: center;
			line-height: 50px;
		}
		.operate {
			float: left;
		    width: 270px;
		    line-height: 50px;
		}
	}	
}
