.myAccount{
	width: 1000px;
	margin: 0 auto;
	padding-top: 20px !important;
	.gutter-row {
		.table {
			background-color: #ffffff;
		}
	}
	.tranInfo {
	    width: 100%;
	    border-bottom: 1px solid #bdbdbd;
	    color: #3c3c3c;
	    background-color: #fff;
		padding: 10px;
		float: left;
	    .title {
	    	height: 37px;
		    font-size: 16px;
		    line-height: 37px;
		    text-indent: 4px;
	    }
	    .turnover {
	        float: left;
		    width: 225px;
		    height: 119px;
		    margin-left: 18px;
		    .total {
		        width: 225px;
			    height: 40px;
			    line-height: 40px;
		    }
		    .recent {
		        width: 225px;
			    height: 40px;
			    line-height: 40px;
		    }
		    .withdraw {
		    	width: 225px;
			    height: 40px;
			    line-height: 40px;
		    }
	    }
	    .revoke {
	    	float: right;
	    }
    }
    .account {
		width: 100%;
		position: relative;
		background-color: #fff;
		float: left;
		padding: 10px;

    	.caption {
    	    height: 37px;
		    font-size: 16px;
		    line-height: 37px;
		    text-indent: 4px;
    	}
    	.addAccount {
			float: right;
	    }
    }
}