#accountBase{
	width: 1000px;
	margin: 0 auto;
	background-color: white;
	button,
	input{
		outline: 0;
	}
	input{
		text-indent: 10px;
	}
	.ant-input-group-addon {
		padding: 0!important;
	}	
	.selectState {
		width: 120px;
	}
	.verifying {
	    text-align: center;
	    font-size: 20px;
	    height: 500px;
	    padding-top: 15%;
	    text-align: center;
	    font-size: 20px;
	}
	.titleText{
	    margin-left: 25px;
	    padding-bottom: 10px;
	    font-size: 20px;
	    border-bottom: 1px solid rgba(128, 128, 128, 0.21);
	    line-height: 40px;
	    margin: 20px;
	}
	.verifyTitle{
		margin-top: 30px;
	}
/*	.selectCard{
	    outline: 0;
	    border: 1px solid rgba(128, 128, 128, 0.3);
	    width: 150px;
	    height: 45px;				
	}	
	input[type="text"]{
		height: 45px;
	}
	input[type="date"]{
		height: 45px;
	}*/
	.progress{
	    width: 1000px;
	    height: 70px;
	    text-align: center;
	    background-color: white;
	    overflow: hidden;
	    border-radius: 4px;
	    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
		h1{
			text-align: left;
		}
		img{
			margin-top: 15px;
		}
	}
	.basicInfo{
		margin-top: 20px;
		.name{
			.nameLabel{
				width: 130px;
				margin-right: 10px;
				text-align: right;
				display: inline-block;
			}
		}
		.basic-item{
			margin-top: 10px;
			label{
				width: 130px;
				margin-right: 10px;
				text-align: right;
				display: inline-block;
			}
			select{
				margin-left: 40px;
			}
			.city{
				margin-left: 40px;
			}
			.firstAddress{
				width: 420px;
			}
			.secondAddress{
				width: 420px;
				margin-left: 140px;
				margin-top: 10px;
			}
		}
	}
	.verifyInfo{
		overflow: hidden;
		margin-top: 20px;
		.verifyIdentify{
			overflow: hidden;
			margin-top: 10px;
		    line-height: 90px;
			label{
				width: 130px;
				margin-right: 10px;
				text-align: right;
				float: left;
				display: inline-block;
			}
			.imgContainer{
				width: 90px;
				height: 90px;
				position: relative;
				float: left;
				img{
					position: absolute;
					top: 0px;
					left: 0px;
					height: 90px;
				}
				input{
					opacity: 0;
					position: absolute;
					top: 0px;
					left: 0px;
					width: 90px;
					height: 90px;
				}
			}
			span {
			    margin-left: 20px;
			    font-size: 12px;
			    color: #808080;
			    opacity: .9;
			}
		}
		.basic-item{
			margin-top: 10px;
			label{
				width: 130px;
				margin-right: 10px;
				text-align: right;
				display: inline-block;
			}
			input {
				width: 300px;
			}
			span {
			    margin-left: 20px;
			    font-size: 12px;
			    color: #808080;
			    opacity: .9;
			}
		}
		.overseaIdentify{
			clear: both;
			margin-top: 10px;
			label{
				width: 130px;
				margin-right: 10px;
				text-align: right;
				display: inline-block;
			}
			span{
				margin-left: 20px;
			    font-size: 12px;
			    color: #808080;
			    opacity: .9;				
			}
		}
	}
	.validityTime{
		margin-top: 10px;
		line-height: 45px;
		label{
			width: 130px;
			margin-right: 10px;
			text-align: right;
			float: left;
			display: block;
		}
		span{
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	.overseaLived{
		margin-top: 10px;
		width: 550px;
		label{
			width: 130px;
			margin-right: 10px;
			text-align: right;
		}
		span{
			margin-left: 10px;
			font-size: 12px;
			color: #808080;
			opacity: .9;			
		}
		.identifyOverse{
			float: left;
		}
		.imgContainer{
		    height: 90px;
		    position: relative;
		    margin-left: 140px;
		    margin-top: 10px;
			img{
				position: absolute;
				top: 0px;
				left: 0px;
				height: 90px;
			}
			input{
				opacity: 0;
				position: absolute;
				top: 0px;
				left: 0px;
				width: 90px;
				height: 90px;
			}
		}
	}
	.tip{
		padding-left: 35px;
    	padding-top: 10px;
		font-size: 12px;
		color: #808080;
		opacity: .9;    	
	}
	.admit{
		padding-top: 20px;
	    margin-top: 20px;
	    padding-left: 35px;
    	input{
    		float: left;
    		margin-top: 1px;
    		margin-right: 5px;
    	}
	}
	.submit{
		text-align: center;
		margin-bottom: 30px;
		button{
		    width: 90px;
		    height: 40px;
		    background-color: #56be10;
		    color: white;
		    border: 0px;
		    margin-bottom: 20px;
		}
	}	
	.submitForm {
		.ant-input-group-addon .ant-select {
			margin: 0;
		}
		.imgContainer.other{
			width: 90px;
			height: 90px;
			position: relative;
			float: left;
			img{
				position: absolute;
				top: 0px;
				left: 0px;
				height: 90px;
			}
			input{
				opacity: 0;
				position: absolute;
				top: 0px;
				left: 0px;
				width: 90px;
				height: 90px;
			}
		}
		.uploadImg {
			.ant-col-6 {
				width: 31% !important;
			}
		}
		.checkbox {
			.ant-col-6 {
				margin-left: 20px;
			}
		}
		.phoneDetail {
			.ant-input-group-addon {
				padding: 0 !important;
			}
			.sendCode {
			    cursor: pointer;
			    height: 30px;
			    width: 75px;
			    border: 0px;
			    border-radius: 0 5px 5px 0;			
			}
		}				
	}		
}