#verifyStatus {
    min-height: 544px;
    background-color: white;
    margin: 30px auto;
    width: 1000px;
    padding-bottom: 20px;
    overflow: hidden;
    .progressContainer{
        text-align: center;
        margin-top: 10px;
    }
    #verifyStatusContent {
        width: 1000px;
        min-height: 500px;
        margin: 20px auto;
        margin-bottom: 115px;
        font-size: 14px;
        padding-bottom: 25px;
        .contentDetail{
            width: 100%;
            padding-top: 130px;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
        }
    }
}