.agent-container{
    width: 1000px;
    overflow: hidden;
    background-color: white;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
	.ant-table-body{
		th, td {
			text-align: center;
		}
}    
}
