#uploader{
	/*width: 400px;*/
	.uploadTitle{
	    text-align: center;
	    font-size: 1.3rem;
	    margin: 0.5rem 0;
	}
	hr{
		margin-top: 0.5rem;
		margin-bottom: 0;
		border-color: rgba(128, 128, 128, 0.17);
	}
	.photo{
		border-radius: 100px;
    	display: inline-block;
	}
	.storeTitle{
		display: inline-block;
		vertical-align: top;
		margin-top: 1.2rem;
		margin-left: 1rem;
		font-size: 1.1rem;		
	}
	.weui_cell_hd{
		margin-right: 1rem !important;
	}
	.save,	
	.reset{
		width: 10rem;
		display: inline-block;
	}
	.reset{
		margin-right: 1rem;
	}
	.category{
	    position: fixed;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    z-index: 9999;
	    background-color: white;
	    overflow: hidden;
	    transform: translateX(375px);
	    transition: 0.5s;
	    /*display: none;		*/
	}
}